<!DOCTYPE html>
<html>
<head>
    <link src="assets/css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div class="backGround">
    <h1>Click the crystals to match the value</h1>

        
        <div id="crystals">
        <img src="assets/images/crystals.PNG" id="redNumber" class="blue" height="200px" width="200px"></div>
        <img src="assets/images/crystals.PNG" id="purpleNumber" class="green"height="200px" width="200px"></div>
        <img src="assets/images/crystals.PNG" id="blueNumber" class="red"height="200px" width="200px"></div>
        <img src="assets/images/crystals.PNG" id="greenNumber" class="yellow"height="200px" width="200px"></div>
        </div>
        <br>
        <div id="targetNumber">numbers display here</div>
        <br>
        <div id="userNumber">User number</div>

    </div>    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>